GET http://localhost:80/api/item?id=99
Accept: application/json

###
POST http://localhost:80/api/item
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="field-name"

field-value
--WebAppBoundary--

###
POST http://localhost:80/api/item
Content-Type: application/x-www-form-urlencoded

id=99&content=new-element

###
POST http://localhost:80/api/item
Content-Type: application/json

{}

###
POST http://localhost:80/api/item
Content-Type: application/json

{}

###
